[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends \"res://patterns/Pattern.gd\"

export var speed = 80

func make_pattern():
	if (global.player == null):
		return
	var aim_dir = (global.player.get_global_pos() - get_global_pos()).normalized()
	var b1 = newBullet()
	var b2 = newBullet()
	var b3 = newBullet()
	b1.velocity = speed * aim_dir.rotated(-PI / 6) + Vector2(randf()-0.5,randf()-0.5) * 10
	b2.velocity = speed * aim_dir + Vector2(randf()-0.5,randf()-0.5) * 10
	b3.velocity = speed * aim_dir.rotated(PI / 6)  + Vector2(randf()-0.5,randf()-0.5) * 10
	bullets.append(b1)
	bullets.append(b2)
	bullets.append(b3)"

[node name="TriShooter" type="Node2D"]

script = SubResource( 1 )
shoot_interval = 1.0
shoot_delay = 0.0
texture = 0
color = 0
speed = 80

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 1 )
