[gd_scene load_steps=6 format=2]

[ext_resource path="res://patterns/TestBoss/Spiral3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://patterns/TestBoss/Radial.tscn" type="PackedScene" id=2]

[node name="DoubleHelixAttack" type="Node2D"]


[node name="Spiral3D" parent="." instance=ExtResource( 1 )]

position = Vector2( 200, 20 )
shoot_interval = 0.3
max_z = 70
rot_speed = -2.0
speed = 60
width = 70
start_angle = 3.14
SPLIT_TIME = 10

[node name="Spiral3D 2" parent="." instance=ExtResource( 1 )]

position = Vector2( 200, 20 )
shoot_interval = 0.3
max_z = 70
rot_speed = 2.0
speed = 60
width = 70
SPLIT_TIME = 10

[node name="Radial" parent="." instance=ExtResource( 2 )]

position = Vector2( 512, 200 )
shoot_interval = 0.5
texture = 1
color = 1
bullet_num = 7
speed = 100
rot_speed = 0.3

[node name="Spiral3D 3" parent="." instance=ExtResource( 1 )]

position = Vector2( 824, 20 )
shoot_interval = 0.3
max_z = 70
rot_speed = -2.0
speed = 60
width = 70
start_angle = 3.14
SPLIT_TIME = 10

[node name="Spiral3D 4" parent="." instance=ExtResource( 1 )]

position = Vector2( 824, 20 )
shoot_interval = 0.3
max_z = 70
rot_speed = 2.0
speed = 60
width = 70
SPLIT_TIME = 10
