[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends \"../../../RepeatedPattern.gd\"

export var SPEED = 50
export var ACCEL_SPEED = 20
const SPACING = 60
func make_repeated_pattern():
	var dir = (global.player.global_position - global_position).normalized().rotated(0.1*(randf() - 0.5))
	var mid = (repeat_amount-1)*0.5
	for i in range(repeat_amount):
		var b = newBullet()
		b.pos += dir.rotated(PI / 2) * (i - mid) * 60
		b.velocity = dir * SPEED
		b.accel = dir * ACCEL_SPEED
		bullets.append(b)"

[node name="ConePattern" type="Node2D"]

script = SubResource( 1 )
shoot_interval = 7.0
interval_randomness = 0.0
shoot_delay = 0.5
slow_affects_shot_rate = true
sped_up_length = 0.0
bullet_radius = 7
color = null
shade = 0
amount_repeated = 3
repeat_delay = 0.7
SPEED = 100
ACCEL_SPEED = 20


