[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends \"../../BossAnimation.gd\"

func _ready():
	get_tree().call_group(\"stage\",\"start_screen_shake\")
	boss.animation.play(\"death\")
	


func _on_end_ss_timeout():
	get_tree().call_group(\"stage\",\"end_screen_shake\")
	get_tree().call_group(\"portrait\",\"start_message\",15)"

[node name="DeathAnim" type="Node2D"]

script = SubResource( 1 )
length = 4.0

[node name="end_ss" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 2.4
one_shot = false
autostart = true

[connection signal="timeout" from="end_ss" to="." method="_on_end_ss_timeout"]


