[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends \"res://patterns/Pattern.gd\"

const SPEED = 80

func make_pattern():
	var x = urandf() * global.WIDTH
	var b = newBullet()
	b.pos.x = x
	b.pos.y = -7
	b.velocity = Vector2(0,1).rotated(0.5*(randf() - 0.5)) * SPEED * (randf()*0.5+0.75)
	bullets.append(b)"

[node name="RainPattern" type="Node2D"]

[node name="Rain" type="Node2D" parent="." index="0"]

script = SubResource( 1 )
shoot_interval = 0.2
interval_randomness = 0.0
shoot_delay = 0.0
slow_affects_shot_rate = true
sped_up_length = 0.0
bullet_radius = 7
color = Color( 0.827451, 0.776471, 0.494118, 1 )
shade = 0


